# LocalShare

./: .gitignore  CLAUDE.md  ELECTRON_MIGRATION_PLAN.md  PRODUCT_REQUIREMENTS.md  README.md  package-lock.json  package.json  renovate.json  renovate.yml  tsconfig.json
.github/: copilot-instructions.md
.github/memory-bank/: README.md  RESTRUCTURING.md  codingStandards.md  designPrincipals.md  developmentGuide.md  product-context.md  roadmap.md  systemPatterns.md  techContext.md  testingStrategies.md
.github/workflows/: release.yml  renovate.yml  static.yml  test.yml
android/: .gitignore  settings.gradle
android/app/: .gitignore  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/nodejs-project/: .gitignore  main.js
android/app/src/main/kotlin/com/httpfileserver/: MainActivity.kt  ServerService.kt
android/app/src/main/res/drawable/: status_dot_grey.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: FEATURES.md  PACKAGING.md  QUICK_START.md  TECHNICAL_OVERVIEW.md  index.html
public/: admin.html  index.html
public/js/: admin.js  main.js
scripts/: build.mjs  download-nodejs-mobile.sh  install-linux.sh  install-mac.sh  package-all.mjs  package-host.mjs  sync-android.sh
src/: app.test.ts  domain.test.ts  fileService.test.ts  server.ts  useCases.test.ts  webdav.test.ts
src/application/: appFactory.ts
src/domain/: errors.ts
src/infrastructure/: archiveService.ts  config.ts  fileSystemAdapter.ts  qrService.ts  tunnelService.ts
src/interface/: html.ts  webdavRouter.ts
src/main/: index.ts  preload.ts
src/renderer/: admin.html  index.html
src/server/: archive.test.ts  fileService.test.ts  server.ts
(+16 files in other folders)
