plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.httpfileserver'
    compileSdk 34

    defaultConfig {
        applicationId "com.httpfileserver"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        // Only include ABIs that nodejs-mobile-android ships binaries for
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }

    // Required for packaging native .so libs from the nodejs-mobile AAR
    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }
}

dependencies {
    // nodejs-mobile-android: bundles Node.js runtime for Android
    // AAR must be downloaded first — run: scripts/download-nodejs-mobile.sh
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'])

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-service:2.7.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
}
